# DiplomaProject

./: .gitignore  DiplomaProject.sln  DiplomaProject.sln.DotSettings  JenkinsFile
DiplomaProject/: DiplomaProject.csproj  appsettings.json
DiplomaProject/UI/Framework/: Properties.cs
DiplomaProject/UI/Framework/Element/: Element.cs  Table.cs
DiplomaProject/UI/Framework/Element/DropDowns/: AutocompleteDropDown.cs  DropDown.cs  HeaderDropDown.cs  SelectDropDown.cs
DiplomaProject/UI/Framework/WebDriver/: BrowserName.cs  WebDriverFactory.cs  WebDriverSingleton.cs
DiplomaProject/UI/Pages/: BasePage.cs  ConfirmationPopUp.cs  SidePanelPage.cs  UserHeaderPage.cs
DiplomaProject/UI/Pages/Admin/: AddJobTitlePage.cs  AddUserPage.cs  AdminHeaderPage.cs  EditNationalityPage.cs  EditUserPage.cs  JobTitlesPage.cs  NationalitiesPage.cs  UsersPage.cs
DiplomaProject/UI/Pages/Dashboard/: DashboardPage.cs
DiplomaProject/UI/Pages/Leave/: AddEntitlementsPage.cs  AssignLeavePage.cs  LeaveHeaderPage.cs
DiplomaProject/UI/Pages/Login/: LoginPage.cs  PasswordResetPage.cs
DiplomaProject/UI/Pages/PIM/: AddCustomFieldPage.cs  AddEmployeePage.cs  CustomFieldsPage.cs  EmployeeListPage.cs  PersonalDetailsPage.cs  PimHeaderPage.cs  QualificationsPage.cs
DiplomaProject/UI/Pages/Performance/: AddKpiPage.cs  KpiPage.cs  PerformanceHeaderPage.cs
DiplomaProject/UI/Pages/Recruitment/: AddCandidatePage.cs  AddVacancyPage.cs  CandidatesPage.cs  RecruitmentHeaderPage.cs  VacanciesPage.cs
DiplomaProject/UI/Services/: AddEntitlementsService.cs  AddUserService.cs  AddVacancyService.cs  AssignLeaveService.cs  EmployeeService.cs  LoginService.cs  LogoutService.cs
DiplomaProject/UI/Utils/: Attributes.cs  Delegates.cs
Tests/: BaseTest.cs  SidePanelTest.cs  Tests.csproj
Tests/AdminPage/: AddJobTitleTest.cs  AdminPageTest.cs  NationalityTest.cs  SearchAdminTest.cs
Tests/Dashboard/: DashboardTest.cs
Tests/LeavePage/: LeavePageTest.cs
Tests/LoginLogout/: LoginTest.cs
Tests/PIMPage/: AddEmployeeTest.cs  CustomFieldsEmployeeProfileTest.cs  DeleteEmployeeTest.cs  PimPageTest.cs
Tests/PerformancePage/: PerformancePageTest.cs
Tests/RecruitmentPage/: RecruitmentPageTest.cs
